<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="clock">
    <div id="second"></div>
    <div id="minute"></div>
    <div id="hour"></div>
  </div>
</body>
<style>
  body{
    display: grid;
    place-content: center;
    height: 100vh;
  }
  .clock{
    background-image: url(clock.png);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 400px;
    width: 400px;
    position: relative;
    border-radius: 50%;
    box-shadow: 0 0 5px #111;
  }
  .clock::before{
    position: absolute;
    content: '';
    height: 15px;
    width: 15px;
    background: #000;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  #second{
    height: 150px;
    width: 2px;
    background: #000;
    border-radius: 3px;
    top: 12%;
    left: 50%;
    transform: translate(-50%,-50%);
    transform-origin: 0% 100%;
    position: absolute;
    
  }
  #minute{
    width: 3px;
    height: 130px;
    background: #000;
    top: 18%;
    left: 50%;
    transform: translate(-50%,-115%);
    transform-origin: 0% 100%;
    position: absolute;
  }
  #hour{
    height: 100px;
    width: 4px;
    background: #000;
    border-radius: 3px;
    top: 24%;
    left: 50%;
    transform: translate(-50%,-125%);
    transform-origin: 0% 100%;
    position: absolute;
    
  }
</style>
<script src="index.js"></script>
</html>